<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Simple Web-Socket Client</title>
        <style type="text/css">

        #chat-container {
            width: 290px;
            position: absolute;
            bottom: 5px;
            right: 45px;
            background: #efefff44;
            padding: 0px 0px 5px 0px; 
            border-radius: 5px 5px 5px 5px;
            -moz-border-radius: 4px 4px 4px 4px;
            -webkit-border-radius: 4px 4px 4px 4px;
            box-shadow: 0px 16px 16px #0005;

        }

        input#sock-msg {
            width: 94%;
            padding: 19px 19px;
            margin:  14px 14px;
            font-size: 1em;
        }

        textarea#sock-msg {
            outline: none;
            resize: none;
            width: 94%;
            height: 40px;
            padding: 15px 15px;
            margin: 5px 8px;
            border: 1px solid #CCCCCC;
            border-radius: 3px;
            font-family: Arial, sans-serif;
            font-size: 13px;
            font-style: normal;
            font-variant: normal;
            color: #556D;
            line-height: 14px;
        }

        #scroll-container {
            height: 350px;
            max-height: 350px;
            overflow-y: auto;
        }

        #sock-container { 

            display: table;
            resize: none;
            width: 100%;
            background: #aaa1;
            height: 350px;
            max-height: 350px;
            overflow-y: auto;
        }

        #sock-info {
            display: table-cell;
            vertical-align: bottom;
            border: 0px solid #CCCCCC;
            border-right-color: #CCCCCC;
            border-bottom-color: #CCCCCC;
            background: #fff;
            width: 100%;
        }



        #scroll-container {
            height: 350px;
            max-height: 350px;
            overflow-y: auto;
        }

        #scroll-container {
            scrollbar-face-color: #367CD2;
            scrollbar-shadow-color: #FFFFFF;
            scrollbar-highlight-color: #FFFFFF;
            scrollbar-3dlight-color: #FFFFFF;
            scrollbar-darkshadow-color: #FFFFFF;
            scrollbar-track-color: #FFFFFF;
            scrollbar-arrow-color: #FFFFFF;
        }

        #scroll-container::-webkit-scrollbar-thumb {
            background-color: #fff;
            outline: 0px solid #fff;
            border-radius: 10px;
            background: #eee; 
            -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.5); 
        }

        #scroll-container::-webkit-scrollbar-track {
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        #scroll-container::-webkit-scrollbar {
            width: 0.7em;
        }

        .someone-sock-info {
            font-family: tahoma;
            font-size: 0.8em;
            line-height: 1.5em;
            margin: 0.1em 6em 1.2em 1.1em;
            padding: 4px 10px 4px 16px;
            -moz-border-radius: 15px 15px 15px 0px;
            -moz-transition: background-color .2s ease-in-out;
            -webkit-border-radius: 15px 15px 15px 0px;
            -webkit-transition: background-color .2s ease-in-out;
            background: #fff;
            background-size: 6% 100%;
            border-radius: 15px 15px 15px 0px;
            box-shadow: 2px 2px 5px #0005;
            color: #888c;
            float: left;
            clear: left;
            font-weight: normal;
            transition: background-color .2s ease-in-out;
            max-width: 65%;
        }
        .user-sock-info {
            font-family: tahoma;
            font-size: 0.8em;
            line-height: 1.5em;
            margin: 0.1em 1em 1.2em 6em;
            padding: 4px 10px 4px 16px;
            -moz-border-radius: 15px 15px 0px 15px;
            -moz-transition: background-color .2s ease-in-out;
            -webkit-border-radius: 15px 15px 0px 15px;
            -webkit-transition: background-color .2s ease-in-out;
            background: #eee8;
            background-size: 6% 100%;
            border-radius: 15px 15px 0px 15px;
            box-shadow: 2px 2px 5px #0005;
            color: #888c;
            float: right;
            clear: right;
            font-weight: normal;
            transition: background-color .2s ease-in-out;
            max-width: 65%;
        }
        .messInfo {
            font-size: 0.3em;
        }
        .info {
            font-family: tahoma;
            font-size: 0.8em;
            color: red;
            margin: 0.1em 4em 0.1em 4em;
            padding: 12px 10px 12px 16px;
            float: left;
            clear: left;
            vertical-align: bottom;
            background: #fff;
            height: 15px;
            width: 70%;
        }
    </style>
</head>
<body>
    <h1>Minecraft</h1>
    <div id='chat-container'>
        <div id='scroll-container'>
            <div id="sock-container">
                <div id="sock-info"></div>
            </div> 
        </div>
        <textarea id='sock-msg' placeholder="Введите сообщение и нажмите Enter"  ></textarea>
    </div>
    <script type="text/javascript">
        "use strict";

        class ChatView {
            constructor() {
                this.TEXTAREA_OBJ = document.getElementById('sock-msg');
                this.SCROLL_CONTAINER = document.getElementById('scroll-container');
                this.DATA_TO_APPEND = document.getElementById('sock-info');
            }

            appendSysMessage(textMessage) {
                this.DATA_TO_APPEND.innerHTML += `<div class='info'>${textMessage}</div>`;
                this.SCROLL_CONTAINER.scrollTop = this.SCROLL_CONTAINER.scrollHeight;
            }

            appendMessage(userName, textMessage, areYouMessageOwner) {
                const NODE = this.getHTMLMessageContainer(userName, textMessage, areYouMessageOwner);

                this.DATA_TO_APPEND.appendChild(NODE);

                while (this.DATA_TO_APPEND.childNodes.length > 100) {
                    this.DATA_TO_APPEND.removeChild(this.DATA_TO_APPEND.firstChild);
                }

                this.scrollMessagesContainerToTop();
                this.removeMessageFromInputField();
            }

            scrollMessagesContainerToTop() {
                this.SCROLL_CONTAINER.scrollTop = this.SCROLL_CONTAINER.scrollHeight;
            }

            removeMessageFromInputField() {
                this.TEXTAREA_OBJ.value = '';
            }

            getHTMLMessageContainer(userName, textMessage, areMessageOwner) {
                const TIME = new Date().toLocaleTimeString();
                const CONTAINER = document.createElement('div');
                const USER_INFO_CONTAINER = document.createElement('div');

                USER_INFO_CONTAINER.innerHTML = (areMessageOwner ? '' : userName) + " " + TIME;
                CONTAINER.className = areMessageOwner ? 'user-sock-info' : 'someone-sock-info';
                USER_INFO_CONTAINER.className = 'messInfo';

                CONTAINER.innerHTML = textMessage;
                CONTAINER.appendChild(USER_INFO_CONTAINER);
                
                return CONTAINER;
            }
        }

        class ChatController {    
        }

        class MCWebSocket {
            constructor(userToken = "") {
                // this.headers = new Headers();
                this.chatView = new ChatView();
                this.ws = null;
                this.WS_TOKEN = '';
                this.USER_NAME = '';
                this.USER_TOKEN = userToken;
                this.USER_MOUNT = '';

                // this.HOST = location.origin.replace(/^http/, 'ws');
                // // this.HOST = 'ws://rs-clone-server.herokuapp.com/';
                this.TEXTAREA_OBJ = document.getElementById('sock-msg');
            }
            init() {
                
                // const myHeaders =  new Headers()
                
                /**you need to get the token and put it in myToken var.
                 Where to store the token is the real question, you need
                 to take care about the storage you choose beacause of
                 the security risks*/
                 
                //  myHeaders.append('Content-Type','application/json; charset=utf-8');
                //  myHeaders.append('Authorization', 'Bearer ' + this.USER_TOKEN);
                 
                 // fetch( '/myurl', {
                     //     credentials: 'include',
                     //     headers: myHeaders,
                     //     method: 'GET'
                     // }).then( res => {
                         
                         //     return res.json();
                         
                         // }).then( res => {
                             
                             //     /**your stuff*/
                             
                             // });
                // document.cookie = 'X-Authorization=' + this.USER_TOKEN + '; path=/';
                // this.ws = new WebSocket(`ws://${this.USER_TOKEN}@127.0.0.1:3001/`);
                // this.ws = new WebSocket('ws://127.0.0.1:3001', null, { "headers": myHeaders});
                this.ws = new WebSocket(`wss://${HOST}`);//
                this.ws.onopen = this.connectionOpen.bind(this); 
                this.ws.onmessage = this.messageReceived.bind(this); 
                this.ws.onerror = this.connectionError.bind(this);
                this.ws.onclose = this.connectionClose.bind(this);

                this.chatMessageListener();
            }

            chatMessageListener() {
                const CONTEXT = this;
                this.TEXTAREA_OBJ.onkeydown = function(event) {
                    if (event.keyCode == 13) {
                        event.preventDefault();
                        CONTEXT.sendMessage(CONTEXT.TEXTAREA_OBJ.value, 'chatMessage');
                        // ws.send(`{"userName": "${CONTEXT.USER_NAME}", "wsToken": "${CONTEXT.WS_TOKEN}", "chatMessage": "${CONTEXT.TEXTAREA_OBJ.value}"}`);
                    }
                };    
            }

            sendMessage(textMessage, type) {
                switch(type) {
                    case 'chatMessage':
                        this.ws.send(`{"userName": "${this.USER_NAME}", "wsToken": "${this.WS_TOKEN}", "chatMessage": "${textMessage}"}`);
                    break;
                    case 'gameMessage': break;
                    case 'sysMessage': break;
                    default: break;
                }
            }

            connectionClose() {
                this.ws.close();
                this.chatView.appendSysMessage('connection closed');
            }

            messageReceived(message) {
                const mess = JSON.parse(message.data);

 
                if (mess.setUserMount) {
                    console.log('DOING SETTINGS USER MOUNT ' + mess.setUserMount);
                    this.USER_MOUNT = mess.setUserMount;
                }
                if (mess.setUserName) {
                    console.log('DOING SETTINGS USER NAME ' + mess.setUserName);
                    this.USER_NAME = mess.setUserName;
                }
                if (mess.setWsToken) {
                    console.log('DOING SETTINGS WS TOKEN ' + mess.setWsToken);
                    this.WS_TOKEN = mess.setWsToken;
                }
                if (mess.chatMessage) {
                    console.log(mess);
                    this.chatView.appendMessage(mess.userName, mess.chatMessage, this.areYouMessageOwner(mess.wsToken));
                }
                if (mess.chatServerMessage) {
                    console.log(mess);
                    this.chatView.appendMessage("SERVER", mess.chatServerMessage, false);
                }
            }

            connectionError() {
                this.chatView.appendSysMessage('connection Error');
            }

            connectionOpen() {
                // this.ws.send(`{"userToken": "${this.USER_TOKEN}"}`);
            }

            areYouMessageOwner(curWsToken) {
                console.log(curWsToken+this.USER_NAME);
                if (curWsToken === undefined || this.WS_TOKEN === undefined) {
                    return  false;
                }
                return this.WS_TOKEN === curWsToken;
            }
        }


        function auth(login, password) {
            async function postData(url = '', data = {}) {
                // Default options are marked with *
                const response = await fetch(url, {
                    method: 'POST', // *GET, POST, PUT, DELETE, etc.
                    mode: 'no-cors', // no-cors, *cors, same-origin
                    cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                    credentials: 'same-origin', // include, *same-origin, omit
                    headers: {
                    'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    redirect: 'follow', // manual, *follow, error
                    referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
                    body: JSON.stringify(data) // body data type must match "Content-Type" header
                });
                console.log(response);
                return response.json; // parses JSON response into native JavaScript objects
            }
            postData(`https://${HOST}/auth/login`, {login: login, password: password}).then(data => {
                    new MCWebSocket(data.token).init();
                    console.log(data.token);
                });
        }


        const LOCAL_MODE = false;
        const HOST = LOCAL_MODE ? '127.0.0.1:3001' : 'rs-clone-server.herokuapp.com';

        auth("User1", "Admin123");
        
    </script>
</body>
</html>

